#wrap{
    width:100%;height:100%;padding:15px;

    @mixin bg_transition($time) {
        -webkit-transition:background-color $time;
        transition:background-color $time;
    }
    @include bg_transition(0.5s);

    @mixin bg_set($color) {
        background-color:$color;
        .grid{
            background-color:$color;
            @include bg_transition(0.5s);
        }
    }

    &.blue{
        @include bg_set(#c0d6d9);
    }
    &.yellow{
        @include bg_set(#fefbe1);
    }
    &.green{
        @include bg_set(#bbe7c3);
    }
    &.purple{
        @include bg_set(#d7cfe5);
    }
}
.title{
    .name{display:inline-block;margin-top:40px;font-size:1.2em;font-weight:bold;}
	h1.name{font-size:30px;background:black;color:#fff;cursor:pointer;}
    span{display:block;margin-top:5px;}
	.myPic{
		display:block;position:absolute;top:40px;right:20px;width:60px;height:60px;background:url("../images/me.jpg") no-repeat; background-size:cover;border-radius:50%;
		span{text-indent:-99999em;}
	}
}
.box{
    padding-top:30px;
    li{
        margin-top:5px;
        a{display:inline-block;}
        &:first-child{margin-top:0;}
    }
}
.introduce{line-height:1.4;font-size:14px;}
.contact{
    p{
        margin-top:5px;
        &:first-child{margin-top:0;}
    }
}
.sns{
	li{
		padding-left:20px;
		&.facebook{background:url("../images/ico_facebook.png") no-repeat;background-size:15px 15px;}
		&.instagram{background:url("../images/ico_instagram.png") no-repeat;background-size:15px 15px;}
		&.blog{background:url("../images/ico_blog.png") no-repeat;background-size:15px 15px;}
	}
}
.career{
    a{text-decoration:underline;}
}
.img_area{
    ul{position:absolute;top:-90px;right:15px;width:35%;}
    li{display:none;}
    .myPic{display:none;float:right;width:60%;}
    img{width:100%;height:auto;}
}
.skill{
	overflow:hidden;
	li{
        float:left;margin:0 5px;line-height:1.4;
        &:before{content:"Â· ";font-weight:bold;}
    }
}
.grid-sizer,
.grid-item { width: 20%; img{width:100%;height:auto}}
/* 2 columns */
.grid-item--width2 { width: 40%; }
.link{
    position:fixed;top:-20px;right:15px;display:block;margin-top:40px;text-decoration:underline !important;background:#fff;
    span{display:block;}
}
footer{margin-top:50px;padding:5px 0;border-top:2px solid lightgray; text-align:center;}
@media all and (min-width:768px) {
	.title{
	    .name{margin-top:0;}
        .myPic{display:none;}
	}
    .img_area{
         .myPic{display:block;}
         ul{
            position:static;margin-top:62px;width:90%;float:right;
            li{display:none;}
         }

    }
	.link{margin-top:0;position:absolute;top:0;right:15px;}
}
